<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background:cornsilk;

        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: grey;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <center><h1>Book an Appointment</h1></center>
    <form action="submit_appointment.php" method="post">
        <label for="patient_name">Your Name</label>
        <input type="text" id="patient_name" name="patient_name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="date">Preferred Date</label>
        <input type="date" id="date" name="date" required>

        <label for="doctor">Select Doctor</label>
        <select id="doctor" name="doctor" required>
            <option value="">Select a doctor</option>
            <option value="Dr. Rajesh">Dr. Rajesh</option>
            <option value="Dr. Pradeep">Dr. Pradeep</option>
            <option value="Dr. Sankhar">Dr. Sankhar</option>
            <!-- Add more options as needed -->
        </select>

        <label for="message">Additional Information</label>
        <textarea id="message" name="message" rows="4"></textarea>

        <input type="submit" value="Book Appointment">
    </form>
</body>
</html>
