<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Availability</title>
    <style>
      body{
         background:cornsilk;
}
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 2px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: ;
        }
        tr:nth-child(even) {
            background-color: ;
        }
    </style>
</head>
<body>
    <center><h1>Doctor Availability</h1></center>
    <table>
        <thead>
            <tr>
                <th>Doctor Name</th>
                <th>Specialty</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dr.Ganesh</td>
                <td>Cardiologist</td>
                <td>9 AM - 5 PM</td>
                <td>8 AM - 4 PM</td>
                <td>Not Available</td>
                <td>9 AM - 5 PM</td>
                <td>8 AM - 4 PM</td>
            </tr>
            <tr>
                <td>Dr. Madhu</td>
                <td>Pediatrician</td>
                <td>10 AM - 6 PM</td>
                <td>Not Available</td>
                <td>10 AM - 6 PM</td>
                <td>9 AM - 5 PM</td>
                <td>Not Available</td>
            </tr>
 <tr>
                <td>Dr. roopesh</td>
                <td>Pediatrician</td>
                <td>10 AM - 6 PM</td>
                <td>Not Available</td>
                <td>10 AM - 6 PM</td>
                <td>9 AM - 5 PM</td>
                <td>Not Available</td>
            </tr>

 <tr>
                <td>Dr. Johnson</td>
                <td>Pediatrician</td>
                <td>10 AM - 6 PM</td>
                <td>Not Available</td>
                <td>10 AM - 6 PM</td>
                <td>9 AM - 5 PM</td>
                <td>Not Available</td>
            </tr>
 <tr>
                <td>Dr. Jimmy</td>
                <td>Pediatrician</td>
                <td>10 AM - 6 PM</td>
                <td>Not Available</td>
                <td>10 AM - 6 PM</td>
                <td>9 AM - 5 PM</td>
                <td>Not Available</td>
            </tr>
 <tr>
                <td>Dr. verny</td>
                <td>Pediatrician</td>
                <td>10 AM - 6 PM</td>
                <td>Not Available</td>
                <td>10 AM - 6 PM</td>
                <td>9 AM - 5 PM</td>
                <td>Not Available</td>
            </tr>
 <tr>
                <td>Dr. Johnson</td>
                <td>Pediatrician</td>
                <td>10 AM - 6 PM</td>
                <td>Not Available</td>
                <td>10 AM - 6 PM</td>
                <td>9 AM - 5 PM</td>
                <td>Not Available</td>
            </tr>
            <!-- Add more rows for additional doctors -->
        </tbody>
    </table>
</body>
</html>
