<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Ambulance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
   background:cornsilk;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="datetime-local"],
        select,
        textarea,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color:grey;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: red;
        }
    </style>
</head>
<body>


    <center><h1>Book an Ambulance</h1></center>
    <form action="submit_ambulance_booking.php" method="post">
        <label for="patient_name">Patient Name</label>
        <input type="text" id="patient_name" name="patient_name" required>

        <label for="phone_number">Phone Number</label>
        <input type="text" id="phone_number" name="phone_number" required>

        <label for="pickup_location">Pickup Location</label>
        <textarea id="pickup_location" name="pickup_location" rows="3" required></textarea>

        <label for="pickup_time">Pickup Time</label>
        <input type="datetime-local" id="pickup_time" name="pickup_time" required>

        <label for="additional_info">Additional Information</label>
        <textarea id="additional_info" name="additional_info" rows="4"></textarea>

        <input type="submit" value="Book Ambulance">
    </form>
</body>
</html>
