<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body >
<title>ABC hospital</title>
<font size=+2 face="calibri" color="red"><h1 color=red><center>ABC Hospital </center></h1></font>
    <center><button style="background-color:red; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;"
    onmouseover="this.style.backgroundColor='red'" onmouseout="this.style.backgroundColor=red">
        <a href=main.html style="text-decoration: none"><b>Go To Menu<b></a>
    </button></center>
<img src="https://i.pinimg.com/736x/be/af/54/beaf54eceef300bfa6ef5fac77a95337.jpg" alt="hospital image " height="720" width="1500" align="center"/>

</body>
</html>



