<html>
<body bgcolor=cornsilk>
<font size=+3 face="calibri" color=red>
<center><b>
<a  href=Home.html target=_blank style="text-decoration: none">Home</a><hr>
<a href=Registration.html target=f3 style="text-decoration: none">Registration</a><hr>
<a href=appointment.html target=f3 style="text-decoration: none">Appointment</a><hr>
<a href=avail.html target=f3 style="text-decoration: none">Availability</a><hr>
<a href=Contact.html target=f3 style="text-decoration: none">Contact us</a><hr></b>
<a href=book.html target=f3 style="text-decoration: none"><b>Ambulance</b></a><hr>
<a href=payment.html target=f3 style="text-decoration: none"><b>Payment</b></a><hr>
<a href=feedback.html target=f3 style="text-decoration: none"><b>Feedback</b></a><hr>
</center>
</font>
</body>
</html>