<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
background:cornsilk;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"],
        input[type="number"],
        input[type="text"]:focus,
        input[type="number"]:focus {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color:grey;
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color:red;
        }
    </style>
</head>
<body>
    <center><h1>Payment Details</h1></center><br>

<center><img src="https://abhijnana.com/wp-content/uploads/2022/06/payment-logo-icons.png" alt="no image" height=70 width=370></img></center></tr><br>

    <form action="payment_processing.php" method="post">
        <label for="card_number">Card Number</label>
        <input type="text" id="card_number" name="card_number" placeholder="1234 5678 9101 1121" required>

        <label for="card_holder">Cardholder Name</label>
        <input type="text" id="card_holder" name="card_holder" placeholder="John Doe" required>

        <label for="expiry_month">Expiration Month</label>
        <select id="expiry_month" name="expiry_month" required>
            <option value="">Select Month</option>
            <option value="01">January</option>
            <option value="02">February</option>
            <option value="03">March</option>
            <!-- Add other months -->
        </select>

        <label for="expiry_year">Expiration Year</label>
        <select id="expiry_year" name="expiry_year" required>
            <option value="">Select Year</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <!-- Add other years -->
        </select>

        <label for="cvv">CVV</label>
        <input type="number" id="cvv" name="cvv" placeholder="123" required>

        <input type="submit" value="Make Payment">
    </form>
</body>
</html>
